2025-03-15 15:26:29.480 PDT [40248] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-15 15:26:29.481 PDT [40248] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-15 15:26:29.481 PDT [40248] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-15 15:26:29.481 PDT [40248] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-15 15:26:29.481 PDT [40248] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-15 15:26:29.481 PDT [40248] WARNING:  could not create listen socket for "localhost"
2025-03-15 15:26:29.481 PDT [40248] FATAL:  could not create any TCP/IP sockets
2025-03-15 15:26:29.481 PDT [40248] LOG:  database system is shut down
2025-03-15 15:28:44.982 PDT [40813] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-03-15 15:28:44.982 PDT [40813] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-15 15:28:44.982 PDT [40813] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-15 15:28:44.982 PDT [40813] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-15 15:28:44.982 PDT [40813] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-15 15:28:44.982 PDT [40813] WARNING:  could not create listen socket for "localhost"
2025-03-15 15:28:44.982 PDT [40813] FATAL:  could not create any TCP/IP sockets
2025-03-15 15:28:44.983 PDT [40813] LOG:  database system is shut down
